<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work 1-Scheduling｜CJL's Notes WebSite</title>
    <link rel="stylesheet" href="../../css/sidebar.css">
    <link rel="stylesheet" href="../../css/main.css">
    <link rel="icon" href="../../img/notes2.png" type="image/x-icon">
    <style>
        span {
            background-color: yellow;
        }


        table {
            font-family: 'Oswald', sans-serif;
            border-collapse: collapse;

        }

        th {
            background-color: #009879;
            color: #ffffff;
            width: 20vw;
            height: 75px;
        }

        td {
            background-color: #ffffff;
            width: 6vw;
            height: 35px;
            text-align: center;
        }

        tr {
            border-bottom: 1px solid #dddddd;
        }

        tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        tr:nth-of-type(even) td {
            background-color: #f3f3f3;
        }
    </style>

</head>

<body>
    <!-- The sidebar -->
    <div class="sidebar">
        <p><a href="../../index.html"><img class="img" src="../../img/notes.png">&nbsp&nbsp陳杰龍的筆記網站</a></p>
        <a href="../../index.html"><img class="img" src="../../img/home.png">&nbsp&nbsp主頁</a>
        <a href="../../archives.html"><img class="img" src="../../img/categories.png">&nbsp&nbsp歸檔</a>
        <a class="active" href="../../categories.html"><img class="img" src="../../img/file.png">&nbsp&nbsp分類</a>
        <a href="../../others.html"><img class="img" src="../../img/others.png">&nbsp&nbsp其他</a>
        <a href="../../about.html"><img class="img" src="../../img/self.png">&nbsp&nbsp關於我</a>
    </div>

    <!-- Page content -->


    <div class="content">

        <div id="top">&nbsp&nbsp</div>



        <div style="width: 100%; text-align: center; ">
            <p>
            <h2><a href="OS.html"><img style="vertical-align: bottom	;" src="../../img/Previouspage.png"></a>&nbspHome Work 1-Scheduling
            </h2>
            </p>


        </div>

        <br>

        <div
            style=" width: 60%; text-align: left; margin-left: 20%; border-left-style: solid; padding-left: 30px;border-width:2px; border-color: rgb(192, 6, 167,0.5); ">

            <h4>Questions</h4>
            <iframe id="pdfcontrol" src="Home Work 1-0411.pdf" height="1200" width="100%"></iframe>
            <img width="600px" src="img/homework2.jpg">
            <img width="1000px" src="img/homework1.jpg">
        </div>





    </div>


</body>

</html>