<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>台北宜蘭四日行程｜CJL's Notes WebSite</title>
    <link rel="stylesheet" href="../../css/sidebar.css">
    <link rel="stylesheet" href="../../css/main.css">
    <link rel="icon" href="../../img/notes2.png" type="image/x-icon" >


    <style>
        .body {
            font-family: sans-serif;
        }

        .form {
            margin-bottom: 1em;
        }

        .label,input[type="submit"] {
            display: block;
        }
    </style>
</head>
<body>
    <!-- The sidebar -->
    <div class="sidebar">
        <p><a  href="../../index.html"><img class ="img" src ="../../img/notes.png">&nbsp&nbsp陳杰龍的筆記網站</a></p>
        <a href="../../index.html"><img class ="img" src ="../../img/home.png">&nbsp&nbsp主頁</a>
        <a  href="../../archives.html"><img class ="img" src ="../../img/categories.png">&nbsp&nbsp歸檔</a>
        <a class="active" href="../../categories.html"><img class ="img" src ="../../img/file.png">&nbsp&nbsp分類</a>
        <a href="../../others.html"><img class ="img" src ="../../img/others.png">&nbsp&nbsp其他</a>
        <a href="../../about.html"><img class ="img" src ="../../img/self.png">&nbsp&nbsp關於我</a>
    </div>
    
    <!-- Page content -->

        
        <div class="content">
            


            <div style="width: 100%; text-align: center; ">
                <p><h2><a href="Otrhers.html"><img style="vertical-align: bottom	;" src="../../img/Previouspage.png"></a>&nbsp台北宜蘭四日行程</h2></p>
            </div>
            <br>
            <div style="width: 70%; text-align: left; margin-left: 15%;  padding-left: 10px;border-width:2px;  " >
                <!DOCTYPE html>
                <html>
                <head>
                  <style>
                    .table-outbox {
                    margin: 50px; /* 添加外距 */
                    box-shadow: 0px 35px 50px rgba(27, 31, 49, 0.1); /* 添加表格陰影 */
                    }

                    /*  table
                    ------------------------------------- */
                    table {
                    border-collapse: collapse; /* 表格邊框合併 */
                    width: 1106px; /* 寬度 100% */
                    background-color: white; /* 背景白色 */
                    }

                    table thead th {
                    color: #ffffff; /* 表頭文字白色 */
                    background: #2f4961; /* 表頭背景白色 */
                    }

                    table td,
                    table th {
                    padding: 10px; /* 添加內距 */
                    
                    }
                    table th{
                        text-align: center;
                    }
                    table td{
                        text-align: left;
                        padding: 5px;
                    }

                    table td {
                    border-right: 1px solid #f1f1f1; /* 表格 td 右邊框顏色 */
                    }

                    table tr:nth-child(even) {
                    background: #f8f8f8; /* 表格偶數 tr 灰色背景 */
                    }
                  </style>
                </head>
                <body>
                    <div class="table-outbox">
                        <table>
                          <thead>
                            <tr>
                              <th>天數</th>
                              <th>地點</th>
                              <th>活動內容</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td style="width: 250px; padding-left: 20px;">2023/2/7(二)</td>
                              <td style="width: 400px;">
                                
                                <ol>
                                  <li>礁溪-清水地熱公園(3個半小時)</li>
                                  <li>蘇澳-南方澳漁港(1小時)</li>
                                  <li>羅東-羅東夜市(半小時)</li>
                                  <li>頭城-開蘭行旅(半小時)</li>
                                </ol>

                            </td>
                              <td>
                                
                                <ol>
                                  台中-泰安休息站 -> 新竹-關西休息站 <br>-> 新北-石碇休息站
                                  <li>全聯買食材 -> <a target="_blank" href="food.jpg">圖片</a>　工具：剪刀、鋁箔紙</li>
                                  <li>南方澳觀景台、豆腐岬、埤海灘<br>吃的：阿芬鮮魚湯、阿通伯魚丸</li>
                                  <li>阿灶伯或羊舖子當歸羊肉、魏姐包心粉圓、<br>嚐味鮮湯包、義豐蔥油派、隆新一串心、<br>小春卜肉糕渣、蒜味照燒皮蛋、三星蔥餅</li>
                                </ol>
                              </td>
                            </tr>
                      
                            <tr>
                              <td style="padding-left: 20px;">2023/2/8(三)</td>
                              <td>
                                <ol>
                                  <li>頭城-開蘭行旅</li>
                                  <li>瑞芳-九份老街(1小時)</li>
                                  <li>文山-臺北市立動物園(1小時)</li>
                                  <li>中正-WOW玩行旅(半小時)</li>
                                  <li>大安-油花迴轉燒肉 信義駅(捷運 6:00PM)</li>
                                  <li>信義-台北燈會(走路)</li>
                                  <li>松山-饒河夜市(捷運)</li>
                                  <li>中正-WOW玩行旅(捷運)</li>
                                </ol>

                            </td>
                              <td>                                
                                <ol>
                                  <li>吃早餐</li>
                                  <li><a target="_blank" href="food2.jpg">圖片</a><br>吃的：老街入口魚丸伯仔、張記九份傳統魚丸、阿蘭草仔粿、賴阿婆芋園、阿柑姨芋圓、阿珠雪在燒、郵局前油蔥粿</li>
                                  <li>看動物、坐纜車</li>
                                  <li>check in 、放車子 (3:00 PM)</li>
                                  <li>忠孝新生 -> 國父紀念館</li>
                                  <li>看燈會</li>
                                  <li>國父紀念館 -> 後山埤<br>
                                      吃的：<u>胡椒餅</u>、想吃大相撲麻糬（炸麻糬天婦羅）、阿剛黃金爆漿雞腿捲、施老闆麻辣臭豆腐、名彭下港臭豆腐、<u>陳董藥燉排骨</u>、和屋脆皮雞蛋燒、饒河夜市西哥木瓜牛奶、<u>福島屋圓圓燒</u>、東發號麵線油飯肉羹、<u>巧手韓式蛋中蛋</u>
                                  </li>
                                  <li>松山站 -> 忠孝新生站</li>
                               </ol>
                              </td>
                            </tr>
                      
                            <tr>
                              <td style="padding-left: 20px;">2023/2/9(四)</td>
                              <td>
                                <ol>
                                  <li>大安-北科大</li>
                                  <li>中正-欣葉日本料理</li>
                                  <li>萬華-西門町(走路)</li>
                                  <li>士林-士林夜市(捷運)</li>
                                  <li>中正-WOW玩行旅(捷運)</li>
                                </ol>

                                  
                              </td>
                              <td>                                
                                <ol>
                                  <li>8:30~9:00報到　16:45結束　<a target="_blank" href="schedule.pdf">上課內容</a></li>
                                  <li>6:00 PM 吃飯</li>
                                  <li>逛街</li>
                                  <li>西門站 -> 劍潭站<br>吃的：家鄉碳烤雞排、好朋友涼麵、 鍾記原上海生煎包、海友十全排骨、 阿輝麵線、奶茶媽媽、蕭記碳烤肉捲、忠誠號蚵仔煎</li>
                                  <li>劍潭站 -> 忠孝新生站</li>
                              </ol></td>
                            </tr>

                            <tr>
                                <td style="padding-left: 20px;">2023/2/10(五)</td>
                                <td>
                                  <ol>
                                    <li>大安-北科大</li>
                                  </ol>
                                </td>
                                <td>
                                  <ol>
                                    <li>10:00上課　4:10結束</li>
                                  </ol>
                                </td>
                              </tr>
                      
                          </tbody>
                        </table>
                      </div>
                </body>
                </html>
            </div>           
                
        </div>
        
    
</body>
</html>